# harbor-project-archetype

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/design/: index.js
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/groovy/annotations/: HarborComponent.groovy
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/groovy/components/content/title/: Title.groovy
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/accordion/: InheritingAccordion.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/breadcrumbnavigation/: BreadcrumbNavigation.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/calltoaction/: CallToAction.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/carousel/: Carousel.java  InheritingCarousel.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/columnrow/: InheritingColumnRow.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/dynamicaccordion/: DynamicAccordion.java  InheritingDynamicAccordion.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/dynamicaccordion/items/: InheritingParsysAccordionItem.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/dynamiccarousel/: InheritingDynamicCarousel.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/dynamiccarousel/slides/: InheritingParsysSlide.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/dynamiclist/items/: ExternalLinkItem.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/dynamictabs/: DynamicTabs.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/dynamictabs/tabs/: ParsysTab.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/heading/: Heading.java  InheritingHeading.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/html/: HTML.java  InheritingHTML.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/linklist/: InheritingListableLink.java  LinkList.java  ListableLink.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/navigation/primarynavigation/: PrimaryNavigation.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/pagefooter/: PageFooter.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/pageheader/: PageHeader.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/text/: Text.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/page/homepage/: HomePage.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/page/sectionlandingpage/: SectionLandingPage.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/empty/: Empty.java
src/main/resources/archetype-resources/__rootArtifactId__-ui/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/assembly/: zip.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/etc/designs/__rootArtifactId__/: .content.xml  static.css  static.js
(+45 files in other folders)
